{
  "expo": {
    "name": "Smart Gate",
    "slug": "SmartGateApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo-grayscale.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "jsEngine": "hermes",
    "splash": {
      "image": "./assets/images/logo-grayscale.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ngomez.smartgateapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo-grayscale.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "package": "com.ngomez.smartgateapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "react-native-ble-plx"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "5ba32d28-b300-4488-bbd4-8ae3aecf4b6d"
      }
    }
  }
}
